# General
    # set integration tests logger level to DEBUG if True
    # otherwise INFO
DEBUG=True

# RHSM (Red Hat Subscription Manager related secrets)
RHSM_POOL=
RHSM_PASSWORD=
RHSM_USERNAME=
RHSM_SERVER_URL=
RHSM_KEY=
RHSM_ORG=

# Ansible related secrets
    # options are True|False. if True, then the rpm will
    # be built locally using make rpms command
ANSIBLE_BUILD_RPM=True
    # where to setup rpms (available options: local, url)
    # local - copies the rpms, which were built
    #   locally (build_rpm = True)
    # url - installs rpm from the provided urls
    #   (see rpm_url_el7 and rpm_url_el8 vars)
ANSIBLE_RPM_PROVIDER=local
    # rpm urls in case ANSIBLE_RPM_PROVIDER is url
ANSIBLE_RPM_URL_EL7=
ANSIBLE_RPM_URL_EL8=
