[build_manpage]
manpages =
    man/convert2rhel.8:function=get_parser:pyfile=man/__init__.py:manual_title=General Commands Manual:description=Automates the conversion of Red Hat Enterprise Linux derivative distributions to Red Hat Enterprise Linux.
