name: unit_tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  unit_tests_centos5:
    runs-on: ubuntu-latest
    container: centos:centos6

    steps:
    - uses: actions/checkout@v1

    - name: Install packages
      run: yum install -y python-nose gnupg

    - name: Run unit tests
      run: |
        ./run_unit_tests.sh

  unit_tests_centos6:
    runs-on: ubuntu-latest
    container: centos:centos6

    steps:
    - uses: actions/checkout@v1

    - name: Install packages
      run: yum install -y python-nose gnupg

    - name: Run unit tests
      run: |
        ./run_unit_tests.sh

  unit_tests_centos7:
    runs-on: ubuntu-latest
    container: centos:centos7

    steps:
    - uses: actions/checkout@v1

    - name: Install packages
      run: yum install -y python-nose gnupg

    - name: Run unit tests
      run: |
        ./run_unit_tests.sh
